<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tvUsers"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            />
        <Button
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/btnsignout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            />



    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:text="Amount Left: "
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tvamount"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</LinearLayout>